# Image_Text_Extractor

app/: build.gradle
app/src/androidTest/java/com/hellboy/anuragy/imagetextextractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellboy/anuragy/imagetextextractor/: MainActivity.java  OCRActivity.java  ShowDataActivity.java
app/src/main/java/com/hellboy/anuragy/imagetextextractor/Product/: ItemData.java  RequestData.java
app/src/main/java/com/hellboy/anuragy/imagetextextractor/Utils/: IOHelper.java
app/src/main/res/layout/: activity_main.xml  activity_ocr.xml  activity_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellboy/anuragy/imagetextextractor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
